# DATABASE_URL=http://127.0.0.1:8080
DATABASE_URL=libsql://candidate-management-db-marsleonz.turso.io
DATABASE_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjE2OTU3OTEsImlkIjoiZWEwZmZjZjctZTlmMC00MGVmLWI4ZGYtMDE2OTliODhlMGJhIn0.2kugDpJbTiX-xwnVw0hIKgY4jfUprEys0q4r_l4ygFTZGF4syX3nGFK_MhXvdQlVSAB4AYMAesKlAKpLlQtZCQ